 * - change <nodename> at 3 position 
 * - generate a password mkpasswd -l 10 -s 0 > /opt/tivoli/tsm/client/ba/bin/password_<nodename>
 * - configure this new password in dsmc
 *   dsmc -servername=<server_name>
 *    set password
 *     <oldpass>
 *     <newpass>
 *     <newpass>
 * - test the configuration, you should log in dsmc by running within the zonemore
 *   dsmc -servername=<server_name>
 * - backup it with :
 *   crontab -l 



 ***** uncomment the line under this line by removing one "*" to bring them active ******
*SErvername      <nodename>
*    COMMMethod          TCPip
*    TCPPort             1508
*    TCPServeraddress    sos8.unige.ch
*    NODENAME            <nodename>
*    PASSWORDACCESS      generate
*    MAXCMDRETRIES       6
*    RETRYPERIOD         10
*    ERRORLOGNAME        /var/log/dsmerror.log
*    ERRORLOGRETENTION   10
*    SCHEDLOGNAME        /var/log/dsmsched.log
*    SCHEDLOGRETENTION   7
*    POSTSchedulecmd     "/usr/local/bin/tzm-sched -lv post-tsm"
 *** the INCLExcl file is generated by /usr/local/bin/tzm-sched pre-tsm
*    INCLExcl            /opt/tivoli/tsm/client/ba/bin/include_exclude_<dolly_mnt>
