# you can overwrite the hardcoded value of tzm-sched here

#
# what was done for mdba3
#INCLUDE_EXCLUDE=/opt/tivoli/tsm/client/ba/bin/include_exclude_mdba3
#DOLLY_MOUNTPOINT=/dolly/mdba3
#DOLLY_CLONE_ARGS_DEFAULT="${DOLLY_MOUNTPOINT}  --sub-zfs-dir-incl=/ \
# --sub-zfs-dir-excl=/oracle/dbacat,/oracle/dbatst1,/oracle/dbatst2,/oracle/dbatst3"
                                   