* - change <nodename> at 3 position 
* - generate a password mkpasswd -l 10 -s 0 > /opt/tivoli/tsm/client/ba/bin/password_<nodename>
* - configure this new password in dsmc
*   dsmc -servername=<server_name>
*    set password
*     <oldpass>
*     <newpass>
*     <newpass>
* - test the configuration, you should log in dsmc by running within the zonemore
*   dsmc -servername=<server_name>
* - backup it with :
*   crontab -l



***** uncomment the line under this line by removing one "*" to bring them active ******
*SErvername      <nodename>
*    COMMMethod          TCPip
*    TCPPort             1506
*    TCPServeraddress    sos6.unige.ch
*    NODENAME            <nodename>
*    PASSWORDACCESS      generate
*    MAXCMDRETRIES       6
*    RETRYPERIOD         10
*    ERRORLOGNAME        /var/log/dsmerror.log
*    ERRORLOGRETENTION   10
*    SCHEDLOGNAME        /var/log/dsmsched.log
*    SCHEDLOGRETENTION   7
*     "
***    POSTSchedulecmd     "echo 'TSM Backup : fin du backup. Le log se trouve dans : /var/log/dsmsched.log' | mailx -s 'TSM Backup' unix-bot@unige.ch ; /usr/local/bin/dolly kill; echo 'svcadm disable dsmc-sched' | /usr/bin/at 'now + 5minutes'"
*** the INCLExcl file is generated by /usr/local/bin/dolly_post_cmd_backup
*    INCLExcl            /opt/tivoli/tsm/client/ba/bin/include_exclude_<dolly_mnt>
